src/app/components/navbar/navbar.json (before)
[
  {
    "title": "Get involved",
    "children": [
      {
        "title": "Volunteer opportunities",
        "ref": "/community/volunteer"
      },
      {
        "title": "Leadership opportunities",
        "ref": "/community/leadership"
      },
      {
        "title": "Community",
        "ref": "/community/community"
      }
    ]
  },
  {
    "title": "Services",
    "children": [
      {
        "title": "MathSoc office",
        "ref": "/services/office"
      },
      {
        "title": "Lockers",
        "ref": "/services/lockers"
      },
      {
        "title": "Math CnD",
        "ref": "/services/cnd"
      }
    ]
  },
  {
    "title": "Resources",
    "children": [
      {
        "title": "Exam bank",
        "ref": "https://services.mathsoc.uwaterloo.ca/resources/exam-bank"
      },
      {
        "title": "Forms",
        "ref": "/resources/forms"
      },
      {
        "title": "Meetings",
        "ref": "/resources/meetings"
      },
      {
        "title": "Policies",
        "ref": "/resources/policies"
      },
      {
        "title": "Budgets",
        "ref": "/resources/budgets"
      },
      {
        "title": "Elections",
        "ref": "/resources/elections"
      },
      {
        "title": "Important links",
        "ref": "/resources/important-links"
      }
    ]
  },
  {
    "title": "Inventory",
    "ref": "/inventory"
  },
  {
    "title": "Contact us",
    "ref": "/contact-us"
  }
]

src/app/components/navbar/navbar.json (after)
[
  {
    "title": "Get involved",
    "children": [
      {
        "title": "Volunteer opportunities",
        "ref": "/community/volunteer"
      },
      {
        "title": "Leadership opportunities",
        "ref": "/community/leadership"
      },
      {
        "title": "Community",
        "ref": "/community/community"
      },
      {
        "title": "Contact us",
        "ref": "/community/contact-us"
      }
    ]
  },
  {
    "title": "Services",
    "children": [
      {
        "title": "MathSoc office",
        "ref": "/services/office"
      },
      {
        "title": "Lockers",
        "ref": "/services/lockers"
      },
      {
        "title": "Math CnD",
        "ref": "/services/cnd"
      }
    ]
  },
  {
    "title": "Resources",
    "children": [
      {
        "title": "Exam bank",
        "ref": "https://services.mathsoc.uwaterloo.ca/resources/exam-bank"
      },
      {
        "title": "Forms",
        "ref": "/resources/forms"
      },
      {
        "title": "Meetings",
        "ref": "/resources/meetings"
      },
      {
        "title": "Policies",
        "ref": "/resources/policies"
      },
      {
        "title": "Budgets",
        "ref": "/resources/budgets"
      },
      {
        "title": "Elections",
        "ref": "/resources/elections"
      },
      {
        "title": "Important links",
        "ref": "/resources/important-links"
      }
    ]
  },
  {
    "title": "Inventory",
    "ref": "/inventory"
  }
]

src/app/components/navbar/navbar.json (diff)
@@ -13,6 +13,10 @@
       {
         "title": "Community",
         "ref": "/community/community"
+      },
+      {
+        "title": "Contact us",
+        "ref": "/community/contact-us"
       }
     ]
   },
@@ -69,9 +73,5 @@
   {
     "title": "Inventory",
     "ref": "/inventory"
-  },
-  {
-    "title": "Contact us",
-    "ref": "/contact-us"
   }
 ]
